src/schema/gql-api.graphql

type User {
  id: ID!
  email: String!
  post: [Post!]!
  createdAt: String!
  updatedAt: String!
}

type Post {
  id: ID!
  title: String!
  body: String
  author: User!
  active: Boolean!
}

type Article {
  id: ID!
  title: String!
  paragraphs: [Paragraph!]!
  active: Boolean!
  advanced: Boolean!
  deleted: Boolean!
  img: String
  section: ArticleSection
}

type ArticleSection {
  id: ID!
  title: String!
  active: Boolean!
  advanced: Boolean!
  deleted: Boolean!
  articles: [Article]!
}

input ArticleSectionInput {
  title: String!
}

input ArticleSectionUpdateInput {
  id: ID!
  title: String
  active: Boolean
  advanced: Boolean
  deleted: Boolean
  articles: [ArticleUpdateInput]
}

type Paragraph {
  id: ID!
  body: String!
  deleted: Boolean!
  article: Article!
}

input SignUpInput {
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input PostInput {
  title: String!
  body: String
  active: Boolean
}

input ParagraphUpdateInput {
  id: ID!
  deleted: Boolean
  body: String
}

input ArticleInput {
  title: String!
  paragraphs: [String!]!
  active: Boolean
  section: String
  advanced: Boolean
  img: String
}

input ArticleUpdateInput {
  id: ID!
  title: String
  paragraphs: [ParagraphUpdateInput!]
  newParagraphs: [String!]
  advanced: Boolean
  deleted: Boolean
  active: Boolean
  img: String
}

type AuthPayload {
  id: ID!
  email: String!
}

type Query {
  post(id: ID!): Post!
  posts: [Post!]!
  myPosts: [Post!]!
  articles: [Article!]!
  articleSections: [ArticleSection!]!
  article(id: ID!): Article
}

type Mutation {
  signup(signUpInput: SignUpInput): AuthPayload!
  login(loginInput: LoginInput): AuthPayload!
  createPost(postInput: PostInput): Post!
  createArticle(articleInput: ArticleInput): Article!
  updateArticle(articleUpdateInput: ArticleUpdateInput): Article!
  createArticleSection(articleSectionInput: ArticleSectionInput): ArticleSection!
  updateArticleSection(articleSectionUpdateInput: ArticleSectionUpdateInput): ArticleSection!
}
